0 a60000 D:\∞‘Õı∂À\¿§¿§.exe 
1 77120000 C:\Windows\SYSTEM32\ntdll.dll 
2 75c20000 C:\Windows\System32\KERNEL32.DLL 
3 75840000 C:\Windows\System32\KERNELBASE.dll 
4 75d80000 C:\Windows\System32\ADVAPI32.dll 
5 76ad0000 C:\Windows\System32\msvcrt.dll 
6 76e40000 C:\Windows\System32\sechost.dll 
7 74a30000 C:\Windows\System32\RPCRT4.dll 
8 748f0000 C:\Windows\System32\SspiCli.dll 
9 748e0000 C:\Windows\System32\CRYPTBASE.dll 
10 76c20000 C:\Windows\System32\bcryptPrimitives.dll 
11 768a0000 C:\Windows\System32\GDI32.dll 
12 75e10000 C:\Windows\System32\win32u.dll 
13 75ac0000 C:\Windows\System32\gdi32full.dll 
14 74ce0000 C:\Windows\System32\msvcp_win.dll 
15 74910000 C:\Windows\System32\ucrtbase.dll 
16 74b40000 C:\Windows\System32\USER32.dll 
17 71cf0000 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.18362.900_none_2e6bf0b02790a61d\COMCTL32.dll 
18 74b10000 C:\Windows\System32\IMM32.dll 
19 769d0000 C:\Windows\System32\ole32.dll 
20 75e30000 C:\Windows\System32\combase.dll 
21 751b0000 C:\Windows\System32\OLEAUT32.dll 
22 75a40000 C:\Windows\System32\PSAPI.DLL 
23 76120000 C:\Windows\System32\SHELL32.dll 
24 77080000 C:\Windows\System32\cfgmgr32.dll 
25 766a0000 C:\Windows\System32\shcore.dll 
26 75270000 C:\Windows\System32\windows.storage.dll 
27 72aa0000 C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.18362.900_none_5f56e39582231feb\gdiplus.dll 
28 75a50000 C:\Windows\System32\profapi.dll 
29 770c0000 C:\Windows\System32\powrprof.dll 
30 77070000 C:\Windows\System32\UMPDC.dll 
31 76c80000 C:\Windows\System32\shlwapi.dll 
32 76b90000 C:\Windows\System32\kernel.appcore.dll 
33 741e0000 C:\Windows\SYSTEM32\IPHLPAPI.DLL 
34 74af0000 C:\Windows\System32\cryptsp.dll 
35 76bc0000 C:\Windows\System32\WLDAP32.dll 
36 77010000 C:\Windows\System32\WS2_32.dll 
37 64300000 C:\Windows\SYSTEM32\MSIMG32.dll 
38 65dd0000 C:\Windows\SYSTEM32\OLEACC.dll 
39 668c0000 C:\Windows\SYSTEM32\UxTheme.dll 
40 742b0000 C:\Windows\SYSTEM32\WININET.dll 
41 72f20000 C:\Windows\SYSTEM32\WINMM.dll 
42 66360000 C:\Windows\SYSTEM32\WINSPOOL.DRV 
43 76ba0000 C:\Windows\System32\bcrypt.dll 
44 72e80000 C:\Windows\SYSTEM32\WINMMBASE.dll 
45 641f0000 C:\Windows\SYSTEM32\PROPSYS.dll 
46 76730000 C:\Windows\System32\MSCTF.dll 
47 7ca80000 C:\Program Files\Listary\ListaryHook.dll 
48 65c30000 C:\Windows\SYSTEM32\WindowsCodecs.dll 
49 5a6d0000 C:\Windows\SYSTEM32\MMDevAPI.DLL 
50 706c0000 C:\Windows\SYSTEM32\DEVOBJ.dll 
51 59020000 C:\Windows\SYSTEM32\wdmaud.drv 
52 5a6c0000 C:\Windows\SYSTEM32\ksuser.dll 
53 5a6b0000 C:\Windows\SYSTEM32\AVRT.dll 
54 760b0000 C:\Windows\System32\coml2.dll 
55 722d0000 C:\Windows\system32\asycfilt.dll 
56 58f00000 C:\Windows\SYSTEM32\AUDIOSES.DLL 
57 58e20000 C:\Windows\SYSTEM32\wintypes.dll 
58 600b0000 C:\Windows\SYSTEM32\msacm32.drv 
59 58dd0000 C:\Windows\SYSTEM32\MSACM32.dll 
60 58dc0000 C:\Windows\SYSTEM32\midimap.dll 
61 75d00000 C:\Windows\System32\clbcatq.dll 
62 55ec0000 C:\Windows\SYSTEM32\TextInputFramework.dll 
63 55bd0000 C:\Windows\SYSTEM32\CoreUIComponents.dll 
64 55e30000 C:\Windows\SYSTEM32\CoreMessaging.dll 
65 73fd0000 C:\Windows\SYSTEM32\ntmarta.dll 
66 72870000 C:\Windows\SYSTEM32\iertutil.dll 
67 6e880000 C:\Windows\SYSTEM32\ondemandconnroutehelper.dll 
68 72dc0000 C:\Windows\SYSTEM32\winhttp.dll 
69 73ca0000 C:\Windows\system32\mswsock.dll 
70 768d0000 C:\Windows\System32\CRYPT32.dll 
71 76110000 C:\Windows\System32\MSASN1.dll 
72 600c0000 C:\Windows\SYSTEM32\DPAPI.DLL 
73 75e00000 C:\Windows\System32\NSI.dll 
74 71780000 C:\Windows\SYSTEM32\WINNSI.DLL 
75 72c10000 C:\Windows\SYSTEM32\urlmon.dll 
76 733f0000 C:\Windows\SYSTEM32\DNSAPI.dll 
77 73360000 C:\Windows\System32\rasadhlp.dll 
78 730b0000 C:\Windows\System32\fwpuclnt.dll 
79 73d00000 C:\Windows\SYSTEM32\dhcpcsvc.DLL 
80 5ff00000 C:\Windows\SYSTEM32\edputil.dll 
81 5ff40000 C:\Windows\System32\Windows.StateRepositoryPS.dll 
82 56800000 C:\Windows\SYSTEM32\CLDAPI.dll 
83 734f0000 C:\Windows\SYSTEM32\FLTLIB.DLL 
84 56780000 C:\Windows\System32\appresolver.dll 
85 56730000 C:\Windows\System32\Bcp47Langs.dll 
86 566d0000 C:\Windows\System32\SLC.dll 
87 748a0000 C:\Windows\System32\USERENV.dll 
88 566b0000 C:\Windows\System32\sppc.dll 
89 56670000 C:\Windows\System32\OneCoreCommonProxyStub.dll 
90 562e0000 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll 
91 71f60000 C:\Windows\SYSTEM32\pcacli.dll 
92 73510000 C:\Windows\SYSTEM32\MPR.dll 
93 642e0000 C:\Windows\System32\sfc_os.dll 
94 74d60000 C:\Windows\System32\SETUPAPI.dll 
95 60070000 C:\Windows\SYSTEM32\LINKINFO.dll 
96 53b80000 C:\Windows\SYSTEM32\ntshrui.dll 
97 61020000 C:\Windows\SYSTEM32\srvcli.dll 
98 53b70000 C:\Windows\SYSTEM32\cscapi.dll 
99 7c420000 C:\Windows\system32\msctfuimanager.dll 
100 7c8b0000 C:\Windows\system32\DUI70.dll 
101 7b830000 C:\Windows\system32\DUser.dll 
102 53bf0000 C:\Windows\SYSTEM32\UIAutomationCore.dll 
103 56b90000 C:\Windows\SYSTEM32\sxs.dll 
104 53130000 C:\Windows\System32\UIAnimation.dll 
105 660e0000 C:\Windows\system32\dwrite.dll 
106 65e30000 C:\Windows\system32\d3d11.dll 
107 66010000 C:\Windows\system32\dxgi.dll 
108 72700000 C:\Windows\SYSTEM32\dxcore.dll 
109 59060000 C:\Windows\SYSTEM32\D3D10Warp.dll 
110 52ae0000 C:\Windows\SYSTEM32\dcomp.dll 
111 7b780000 C:\Windows\system32\directmanipulation.dll 
112 60e20000 C:\Windows\system32\xmllite.dll 
